<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
    <link rel="stylesheet" href="apropos.css">
</head>

<body>
    <nav>
        <ul class="nav_list_left">
            <li><a href="index.html">Accueil</a></li>
            <li><a href="boutique.html">Boutique</a></li>
            <li><a href="apropos.html">A propos</a></li>
            <li><a href="recettes.html">Recettes</a></li>
        </ul>
    
        <div class="logo_container">
            <img src="logo.png" alt="Logo de Pixie Powder" class="logo">
        </div>
    
        <ul class="nav_list_right">
            <li><a href="#">Nous contacter</a></li>
            <li><a href="faq.html">FAQ</a></li>
        </ul>
        <div class="cart_container">
            <a href="panier.html"><img src="cart.png" alt="cart" class="cart"></a>
        </div>
        <div class="search_container">
            <input type="text" placeholder="Rechercher...">
            <button type="submit">🔍</button>
        </div>
    </nav>
    <header id="hero">
        <div class="hero_content">

            <video src="video.mp4" controls></video>
            <h2>Découvrez comment utiliser nos mocktails en poudre en un clic!</h2>
            
        </div>
    </header>

    <main>
        <section id="exotique_receipes">
            <div class="exotique_cards">
                <div class="card">
                    <img src="mocktail1.jpg" alt="Mocktail Tropical" class="card_image">
                    <h3>Mocktail Tropical</h3>
                    <p>Un mélange de fruits tropicaux pour un goût d'été.</p>
                    <div>
                        <i></i>
                        <i></i>
                    </div>
                </div>
            </div>
        </section>

        <section id="sucres_receipes">
            <div class="sucre_cards">
                <div class="card">
                    <img src="mocktail1.jpg" alt="Mocktail Tropical" class="card_image">
                    <h3>Mocktail Tropical</h3>
                    <p>Un mélange de fruits tropicaux pour un goût d'été.</p>
                    <div>
                        <i></i>
                        <i></i>
                    </div>
                </div>
            </div>
        </section>

        <section id="petillants_receipes">
            <div class="petillants_cards">
                <div class="card">
                    <img src="mocktail1.jpg" alt="Mocktail Tropical" class="card_image">
                    <h3>Mocktail Tropical</h3>
                    <p>Un mélange de fruits tropicaux pour un goût d'été.</p>
                    <div>
                        <i></i>
                        <i></i>
                    </div>
                </div>
            </div>
        </section>

        <section id="acidules_receipes">
            <div class="acidules_cards">
                <div class="card">
                    <img src="mocktail1.jpg" alt="Mocktail Tropical" class="card_image">
                    <h3>Mocktail Tropical</h3>
                    <p>Un mélange de fruits tropicaux pour un goût d'été.</p>
                    <div>
                        <i></i>
                        <i></i>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer_content">
            <div class="social_media">
                <h3>Suivez-nous</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Twitter</a></li>
                </ul>
            </div>
    
            <img src="logo.png" alt="Logo de Pixie Powder" class="footer_logo">
            
            <div class="footer_links">
                <h3>Liens utiles</h3>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="boutique.html">Boutique</a></li>
                    <li><a href="apropos.html">A propos</a></li>
                    <li><a href="recettes.html">Recettes</a></li>
                    <li><a href="contact.html">Nous contacter</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </div>
            
        </div>
        <p>&copy; 2025 Bathily Oumou Tous droits réservés - Pixie Powder - Aucune licorne ou fée n’a été blessé durant la production.</p>
    </footer>
</body>

</html>



